# Production Environment Configuration
# This file contains environment variables for production environment
 
# API Configuration
API_BASE_URL=http://43.205.235.156:9000

 
# Environment
ENVIRONMENT=production